# SnapTwit

./: SnapTwit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: App.razor  Program.cs  SnapTwit.Client.csproj  _Imports.razor
Client/Pages/: Authenticate.razor  Authenticate.razor.css  Explore.razor  Explore.razor.css  Index.razor  Index.razor.css  Profile.razor  Profile.razor.css  Projects.razor  Projects.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AuthStateProvider.cs  HttpService.cs
Client/Shared/: EmptyLayout.razor  Icon.razor  MainLayout.razor  MainLayout.razor.css  Media.razor  Media.razor.css  NavMenu.razor  NavMenu.razor.css  PostComponent.razor  PostComponent.razor.css  PostList.razor  PostList.razor.css  Recommendations.razor  Recommendations.razor.css  Reply.razor  Reply.razor.css  Search.razor  Search.razor.css  Share.razor  Share.razor.css  Suggestion.razor  Suggestion.razor.css  ViewPost.razor  ViewPost.razor.css
Client/Utils/: Icons.cs
Client/wwwroot/: app.js  index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  SnapTwit.Server.csproj  appsettings.json
Server/Authentication/: AccountService.cs  AuthenticationManager.cs
Server/Controllers/: AuthenticationController.cs  CommentController.cs  LikeController.cs  PostsController.cs  UserController.cs
Server/Data/: AppDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CommentRepository.cs  LikeRepository.cs  PostsRepository.cs  UserRepository.cs
Server/Services/: FileService.cs
Shared/: Comment.cs  FileType.cs  Followers.cs  Like.cs  Post.cs  User.cs
Shared/DTOs/: CommentRequest.cs  CommentResponse.cs  LoginRequest.cs  LoginResponse.cs  MediaResponse.cs  PostResponse.cs  ProfileResponse.cs  RegisterRequest.cs  SuggestionResponse.cs  UploadResult.cs
