.container {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: auto;
    height: 100%;
}

.wrapper {
    margin-bottom: 1rem;
}

.grid-container {
    width: min(1300px, 100%);
    columns: 3;
    gap: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color);
    text-align: center;
    padding: 0 1rem;
}

@media (width < 1380px)
{
    .grid-container {
        columns: 2;
    }
}

@media (width < 810px)
{
    .grid-container {
        columns: 1;
    }
}