.page {
    position: relative;
    display: grid;
    grid-template-columns: 250px auto;
}

.content {
    padding: 0 1.1rem;
    height: 100%;
}

.sidebar {
    background-color: var(--background-two-color);
    width: 100%;
    height: 100dvh;
    position: sticky;
    top: 0;
}

.nav-mobile {
    display: none;
    padding: 0 0.7rem 0 1.1rem;
    background-color: var(--background-two-color);
    border-bottom: 1px solid var(--background-three-color);
}

.nav-mobile h1 {
    font-size: 1.4rem;
    background: var(--active-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-mobile button {
    padding: .4rem;
}

@media (width < 1160px) {
    .page {
        grid-template-columns: 50px auto;
    }
}

@media (width < 641px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: calc(100dvh - 50px) 50px;
    }

    .sidebar {
        order: 2;
        height: 100%;
    }

    .nav-mobile {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        height: calc(100% - 50px);
        padding: 0;
    }
}
