.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 1rem;
}

.file-container {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.file-container ::deep svg {
    background-color: rgb(0,0,0, 0.5);
    border-radius: 50%;
    padding-left: 0.3rem;
    color: var(--secondary-color);
    position: absolute;
    top: calc(50% - 27.5px);
    left: calc(50% - 27.5px);
}

.grid img,
.grid video {
    width: 100%;
    height: 220.25px;
    object-fit: cover;
    border-radius: 10px;
}

.skeleton-container {
    width: 100%;
    height: 220px;
    background-color: var(--background-two-color);
    color: var(--background-three-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

button {
    margin: 1rem 0;
}

@media (width < 641px){
    .grid img,
    .grid video {
        border-radius: 0;
    }
}